# ShvilHazhav

./: README.md  adapters4.puml  bases.puml  bases2.puml  bsaes1.puml  build.gradle  delete_comments.py  di.puml  dialogs1.puml  dialogs2.puml  export_to_word.py  gradle.properties  java_minifier.py  java_minifier_keep_javadoc.py  notifications1.puml  screens1.puml  screens2.puml  screens3.puml  screens4.puml  screens5.puml  screens6.puml  services1.puml  services2.puml  services4.puml  settings.gradle  ui.puml  ui1.puml  ui2.puml  utils.puml  xml_minifier.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sagivproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sagivproject/: MainApplication.java
app/src/main/java/com/example/sagivproject/adapters/: BaseAdapter.java  EmergencyContactsAdapter.java  ForumAdapter.java  ForumCategoryAdapter.java  GenericDiffCallback.java  GraphAdapter.java  LeaderboardAdapter.java  MedicationAdapter.java  MedicationImagesTableAdapter.java  MedicationListAdapter.java  MedicationUsageAdapter.java  MemoryGameAdapter.java  MemoryGameLogAdapter.java  README.md  TipAdapter.java  UsersTableAdapter.java
app/src/main/java/com/example/sagivproject/bases/: BaseActivity.java  BaseAdapter.java  BaseDatabaseService.java  BaseDialog.java  BaseForumActivity.java  BaseForumFragment.java  BaseFragment.java  BaseWorkerActivity.java  MainApplication.java  README.md
app/src/main/java/com/example/sagivproject/di/: AppModule.java  README.md
app/src/main/java/com/example/sagivproject/dialogs/: AddEmergencyContactDialog.java  BaseDialog.java  ConfirmDialog.java  EditForumCategoryDialog.java  EmergencyContactDialog.java  FullImageDialog.java  LoadingDialog.java  MedicationDialog.java  ProfileImageDialog.java  README.md  TipDialog.java  UserDialog.java
app/src/main/java/com/example/sagivproject/models/: AuthHelper.java  Card.java  DailyStats.java  EmergencyContact.java  FirebaseErrorsHelper.java  ForumCategory.java  ForumMessage.java  GameRoom.java  GraphData.java  Idable.java  ImageData.java  LogoutHelper.java  MathProblemsStats.java  Medication.java  MedicationUsage.java  MemoryGameDayStats.java  PickAPic.java  README.md  TipOfTheDay.java  User.java
app/src/main/java/com/example/sagivproject/screens/: AdminForumActivity.java  AdminForumCategoriesActivity.java  AdminForumCategoriesFragment.java  AdminForumFragment.java  AdminPageActivity.java  AdminPageFragment.java  AiActivity.java  AiFragment.java  BaseActivity.java  ContactActivity.java  ContactFragment.java  DetailsAboutUserActivity.java  DetailsAboutUserFragment.java  EmergencyContactsActivity.java  EmergencyContactsFragment.java  ForumActivity.java  ForumCategoriesActivity.java  ForumCategoriesFragment.java  ForumFragment.java  GameHomeScreenActivity.java  GameHomeScreenFragment.java  HomeFragment.java  HomePageActivity.java  LandingActivity.java  LandingFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MathProblemsActivity.java  MathProblemsFragment.java  MedicationImagesTableActivity.java  MedicationImagesTableFragment.java  MedicationListActivity.java  MedicationListFragment.java  MemoryGameActivity.java  MemoryGameFragment.java  MemoryGameLogsTableActivity.java  MemoryGameLogsTableFragment.java  OnlineMemoryGameActivity.java  README.md  (+15 more)
app/src/main/java/com/example/sagivproject/services/: AdapterService.java  AuthService.java  DatabaseCallback.java  DatabaseService.java  DialogService.java  ForumService.java  IAdapterService.java  IAuthService.java  IDatabaseService.java  IDialogService.java  IEmergencyService.java  IFallDetectionService.java  IForumCategoriesService.java  IForumService.java  (+10 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  floating_animation.xml  layout_pro_stagger.xml  professional_entry.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: baseline_delete_24.xml  bg_dialog_floating.xml  bg_forum_tag.xml  ic_add.xml  ic_add_admin.xml  ic_admin_status.xml  ic_ai_assistant.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_chat.xml  ic_check.xml  ic_contact_support.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_emergency.xml  ic_forum.xml  ic_github.xml  ic_home.xml  ic_instagram.xml  ic_login.xml  ic_math_game.xml  ic_medication.xml  ic_memory_game.xml  ic_menu.xml  ic_more.xml  ic_password.xml  ic_phone.xml  ic_register.xml  ic_remove_admin.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_sound.xml  ic_statistics.xml  ic_tip.xml  ic_user.xml  ic_users.xml  (+2 more)
app/src/main/res/layout/: activity_admin_forum.xml  activity_admin_forum_categories.xml  activity_admin_page.xml  activity_ai.xml  activity_contact.xml  activity_details_about_user.xml  activity_emergency_contacts.xml  activity_forum.xml  activity_forum_categories.xml  activity_game_home_screen.xml  activity_home_page.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_math_problems.xml  activity_medication_images_table.xml  activity_medication_list.xml  activity_memory_game.xml  activity_memory_game_logs_table.xml  activity_online_memory_game.xml  activity_register.xml  activity_secret.xml  activity_settings.xml  activity_splash.xml  activity_system_functions.xml  activity_tip_of_the_day.xml  activity_user_stats.xml  activity_users_table.xml  dialog_add_emergency_contact.xml  dialog_add_medication.xml  dialog_add_user.xml  dialog_confirm.xml  dialog_edit_forum_category.xml  dialog_edit_user.xml  dialog_exit.xml  dialog_full_image.xml  dialog_image_action.xml  dialog_loading.xml  dialog_logout.xml  dialog_profile_image.xml  (+45 more)
app/src/main/res/menu/: forum_message_menu.xml  menu_forum_message.xml  menu_medication_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/sagivproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
