plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

def apiKey = project.findProperty("API_KEY") ?: ""

android {
    namespace 'com.example.sagivproject'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.sagivproject"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"${apiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    dependencies {
        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        implementation libs.preference
        implementation libs.annotation
        implementation libs.lifecycle.livedata.ktx
        implementation libs.lifecycle.viewmodel.ktx
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core

        /*
        Add the dependency for the GSON library
        This dependency is used to parse JSON data.
        This is used in the SharedPreferenceUtil.java class to parse the object to and from JSON data.
        */
        implementation libs.gson

        // Import the BoM for the Firebase platform
        implementation platform(libs.firebase.bom)

        // Add the dependency for the Realtime Database library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation libs.google.firebase.database

        //Networking
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    }
}