<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".screens.AdminPageActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp">

            <!-- כותרת -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="דף מנהלים 🤐🤫"
                android:textSize="40sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/headline_hebrew"/>

            <TextView
                android:id="@+id/txt_admin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שלום מנהל יקר"
                android:textSize="37sp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/text_hebrew"/>

            <!-- בלוק כפתורים -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:strokeColor="?attr/colorOutline"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txtAdminPanelTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="אפשרויות ניהול"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/text_hebrew"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_admin_to_UsersTablePage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="טבלת משתמשים"
                        android:textSize="25sp"
                        android:layout_marginBottom="16dp"
                        app:icon="@drawable/ic_users"
                        app:iconSize="28dp"
                        app:iconGravity="textEnd"
                        app:iconPadding="12dp"
                        android:fontFamily="@font/text_hebrew" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_admin_to_MemoryGameLogsTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="טבלת תיעוד המשחקים"
                        android:textSize="25sp"
                        android:layout_marginBottom="16dp"
                        app:icon="@drawable/ic_memory_game"
                        app:iconSize="28dp"
                        app:iconGravity="textEnd"
                        app:iconPadding="12dp"
                        android:fontFamily="@font/text_hebrew" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_admin_to_MedicineImagesTablePage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="טבלת תמונות התרופות"
                        android:textSize="25sp"
                        android:layout_marginBottom="16dp"
                        app:icon="@drawable/ic_medication"
                        app:iconSize="28dp"
                        app:iconGravity="textEnd"
                        app:iconPadding="12dp"
                        android:fontFamily="@font/text_hebrew" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_admin_to_SystemFunctionsPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="פונקציונליות המערכת"
                        android:textSize="25sp"
                        android:layout_marginBottom="16dp"
                        app:icon="@drawable/ic_settings"
                        app:iconSize="28dp"
                        app:iconGravity="textEnd"
                        app:iconPadding="12dp"
                        android:fontFamily="@font/text_hebrew" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_admin_to_AdminForum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="קשר קרוב"
                        android:textSize="25sp"
                        android:layout_marginBottom="16dp"
                        app:icon="@drawable/ic_forum"
                        app:iconSize="28dp"
                        app:iconGravity="textEnd"
                        app:iconPadding="12dp"
                        android:fontFamily="@font/text_hebrew" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_admin_to_DetailsAboutUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="משתמש"
                        android:textSize="25sp"
                        android:layout_marginBottom="16dp"
                        app:icon="@drawable/ic_user"
                        app:iconSize="28dp"
                        app:iconGravity="textEnd"
                        app:iconPadding="12dp"
                        android:fontFamily="@font/text_hebrew" />

                    <!-- כפתור התנתקות -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_admin_to_exit"
                        android:fontFamily="@font/text_hebrew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="התנתקות"
                        android:textSize="25sp"
                        android:backgroundTint="@color/error"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
