<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".screens.ForumCategoriesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forumCategoriesPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <include
            android:id="@+id/top_bar_include"
            layout="@layout/include_top_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtForumCategoriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/headline_hebrew"
            android:text="@string/forum_categories"
            android:textColor="@color/headline"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar_include" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_recycler_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/layout_adminForumCategory_add_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtForumCategoriesTitle"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="1.5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_forumCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    tools:listitem="@android:layout/simple_list_item_1" />

                <TextView
                    android:id="@+id/txt_no_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/text_hebrew"
                    android:text="@string/there_are_no_categories"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_adminForumCategory_add_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/text_hebrew"
            android:hint="@string/new_category_name"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_adminForumCategory_add_category"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_new_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text_hebrew"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_adminForumCategory_add_category"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/add"
            android:visibility="gone"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_add"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_adminForumCategory_add_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_adminForumCategory_add_category"
            app:strokeWidth="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/drawer_menu_container"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layoutDirection="rtl" />

</androidx.drawerlayout.widget.DrawerLayout>
