<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secretPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SecretActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topMenuContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/top_menu_logged_in" />

    <View
        android:id="@+id/separatorLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenuContainer" />

    <TextView
        android:id="@+id/txtSecretTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/headline_hebrew"
        android:text="@string/secret"
        android:textColor="@color/headline"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separatorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSecretTitle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/headline_english"
            android:minWidth="210dp"
            android:text="@string/youtube"
            android:textSize="25sp"
            app:icon="@drawable/ic_youtube"
            app:iconSize="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/headline_english"
            android:minWidth="210dp"
            android:text="@string/instagram"
            android:textSize="25sp"
            app:icon="@drawable/ic_instagram"
            app:iconSize="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/headline_english"
            android:minWidth="210dp"
            android:text="@string/github"
            android:textSize="25sp"
            app:icon="@drawable/ic_github"
            app:iconSize="32dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>