<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/img_dialog_full"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/layout_image_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_image_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_image_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/headline_hebrew"
                android:gravity="center"
                android:text="@string/options"
                android:textColor="@color/headline"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_image_camera"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/text_hebrew"
                    android:text="@string/take_a_photo"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_camera"
                    app:iconGravity="top" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_image_gallery"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/text_hebrew"
                    android:text="@string/choose_from_gallery"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_search"
                    app:iconGravity="top" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_image_delete"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/text_hebrew"
                    android:text="@string/delete_img"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_cancel"
                    app:iconGravity="top"
                    app:iconTint="@android:color/holo_red_dark" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_image_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text_hebrew"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="30dp"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
