<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/txtMedication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="פרטי תרופה"
        android:textColor="?attr/colorOnSurface"
        android:textSize="40sp"
        android:fontFamily="@font/headline"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnDeleteMedication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחק"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="?attr/colorSecondary"
            android:textColor="?attr/colorOnSecondary"
            android:fontFamily="@font/text"/>

        <Button
            android:id="@+id/btnEditMedication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ערוך"
            android:textSize="25sp"
            android:padding="10dp"
            android:backgroundTint="?attr/colorSecondary"
            android:textColor="?attr/colorOnSecondary"
            android:fontFamily="@font/text"/>
    </LinearLayout>

</LinearLayout>
