<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/background_color_nav"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_menu_settings"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/text_hebrew"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/הגדרות"
            android:textColor="@color/nav_text_color"
            android:textSize="18sp"
            app:icon="@drawable/ic_settings"
            app:iconGravity="top"
            app:iconSize="28dp"
            app:iconTint="@color/nav_text_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_menu_main"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/text_hebrew"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/דףראשי"
            android:textColor="@color/nav_text_color"
            android:textSize="18sp"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="28dp"
            app:iconTint="@color/nav_text_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_menu_contact"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/text_hebrew"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/צורקשר"
            android:textColor="@color/nav_text_color"
            android:textSize="18sp"
            app:icon="@drawable/ic_contact_support"
            app:iconGravity="top"
            app:iconSize="28dp"
            app:iconTint="@color/nav_text_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_menu_login"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:fontFamily="@font/text_hebrew"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/התחברות"
            android:textColor="@color/nav_text_color"
            android:textSize="18sp"
            app:icon="@drawable/ic_login"
            app:iconGravity="top"
            app:iconSize="28dp"
            app:iconTint="@color/nav_text_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_menu_register"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/text_hebrew"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/הרשמה"
            android:textColor="@color/nav_text_color"
            android:textSize="18sp"
            app:icon="@drawable/ic_register"
            app:iconGravity="top"
            app:iconSize="28dp"
            app:iconTint="@color/nav_text_color" />

    </LinearLayout>
</merge>